In [ ]:
import mysql.connector

database = mysql.connector.connect(
    host = "localhost",
    user = "root",
    passwd = ""
)

# Preparing Cursor Object
cursorObject = database.cursor()

# Creating Database
cursorObject.execute("CREATE DATABASE D3_TI_2024")

In [2]:
import mysql.connector

dataBase = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="",
    database="d3_ti_2024"
)

# preparing a cursor object
cursorObject = dataBase.cursor()

# creating table
studentRecord = """CREATE TABLE MAHASISWA (
                   NIM VARCHAR(10) NOT NULL,
                   NAMA VARCHAR(30) NOT NULL,
                   ALAMAT VARCHAR(255) NOT NULL,
                   MATA_KULIAH_YANG_DIIKUTI VARCHAR(10),
                   UMUR INT NOT NULL,
                   PRIMARY KEY(NIM)
                   )"""

# table created
cursorObject.execute(studentRecord)

# disconnecting from server
dataBase.close()

In [ ]:
import mysql.connector

dataBase = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="",
    database="d3_ti_2024"
)

cursorObject = dataBase.cursor()
  
sql = "INSERT INTO MAHASISWA (NIM, NAMA, ALAMAT, MATA_KULIAH_YANG_DIIKUTI, UMUR)\
VALUES (%s, %s, %s, %s, %s)"
val = [('111111', 'Justin Bieber', 'Kanada', 'MK001', 20),
       ('222222', 'Selena Gomes', 'Ausie', 'MK002', 19),
       ('333333', 'Zara Larson', ' Arab Saudi', 'MK003', 20),
       ('444444', 'Ariana Grande', 'Korea', 'MK004', 20),
       ('555555', 'Charli Puth', 'London', 'MK005', 21),
       ('666666', 'Taylor Swift', 'Cornelia Street 2909', 'MK006', 19)
      
      ]
   
cursorObject.executemany(sql, val)
dataBase.commit()

dataBase.close()

In [ ]:
import mysql.connector

dataBase = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="",
    database="d3_ti_2024"
)

# preparing a cursor object
cursorObject = dataBase.cursor()

# creating table
teacherRecord = """CREATE TABLE DOSEN (
                   NIP VARCHAR(20) PRIMARY KEY,
                   NAMA_DOSEN VARCHAR(50) NOT NULL,
                   MATA_KULIAH_YANG_DIAJAR VARCHAR(500) NOT NULL,
                   EMAIL VARCHAR(30) NOT NULL
                   )"""


# table created
cursorObject.execute(teacherRecord)

# disconnecting from server
dataBase.close()

In [ ]:
import mysql.connector

dataBase = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="",
    database="d3_ti_2024"
)

cursorObject = dataBase.cursor()
  
sql = "INSERT INTO DOSEN (NIP, NAMA_DOSEN, MATA_KULIAH_YANG_DIAJAR, EMAIL )\
VALUES (%s, %s, %s, %s)"
val = [ ('123456', 'Dr. Smith', 'Introduction to Programming', 'dr.smith@email.com'),
        ('789012', 'Prof. Johnson', 'Data Structures', 'prof.johnson@email.com'),
        ('345678', 'Dr. Brown', 'Database Management', 'dr.brown@email.com'),
        ('901234', 'Prof. White', 'Software Engineering', 'prof.white@email.com'),
        ('567890', 'Dr. Green', 'Artificial Intelligence', 'dr.green@email.com'),
        ('123789', 'Prof. Davis', 'Network Security', 'prof.davis@email.com')
      ]
   
cursorObject.executemany(sql, val)
dataBase.commit()

dataBase.close()

In [ ]:
import mysql.connector

dataBase = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="",
    database="d3_ti_2024"
)

# preparing a cursor object
cursorObject = dataBase.cursor()

# creating table
mataKuliahRecord = """CREATE TABLE MATA_KULIAH (
                        KODE_MATA_KULIAH VARCHAR(10) PRIMARY KEY,
                        NAMA_MATA_KULIAH VARCHAR(50),
                        WAKTU DATE,
                        RUANGAN VARCHAR(10)
                      )"""

# table created
cursorObject.execute(mataKuliahRecord)

# disconnecting from server
dataBase.close()

In [3]:
import mysql.connector

dataBase = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="",
    database="d3_ti_2024"
)

cursorObject = dataBase.cursor()
  
insert_data = """INSERT INTO MATA_KULIAH (KODE_MATA_KULIAH, NAMA_MATA_KULIAH, WAKTU, RUANGAN)
                 VALUES 
                 ('MK001', 'Introduction to Programming', '2024-03-01', 'A101'),
                 ('MK002', 'Database Management', '2024-03-02', 'B203'),
                 ('MK003', 'Data Structures', '2024-03-03', 'C305'),
                 ('MK004', 'Software Engineering', '2024-03-04', 'D407'),
                 ('MK005', 'Artificial Intelligence', '2024-03-05', 'E509'),
                 ('MK006', 'Network Security', '2024-03-06', 'F611')
              """

cursorObject.execute(insert_data)

# commit the transaction
dataBase.commit()

dataBase.close()

In [21]:
import mysql.connector

dataBase = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="",
    database="d3_ti_2024"
)

cursorObject = dataBase.cursor()

# executing the SELECT query
select_query = """SELECT 
                    MAHASISWA.NIM,
                    MAHASISWA.NAMA AS NAMA_MAHASISWA,
                    MATA_KULIAH.KODE_MATA_KULIAH,
                    MATA_KULIAH.NAMA_MATA_KULIAH,
                    MATA_KULIAH.RUANGAN,
                    DOSEN.NAMA_DOSEN
                  FROM 
                    MAHASISWA
                  JOIN 
                    MATA_KULIAH ON MAHASISWA.MATA_KULIAH_YANG_DIIKUTI = MATA_KULIAH.KODE_MATA_KULIAH
                  JOIN 
                    DOSEN ON MATA_KULIAH.NAMA_MATA_KULIAH = DOSEN.MATA_KULIAH_YANG_DIAJAR"""

cursorObject.execute(select_query)

# fetching all rows
rows = cursorObject.fetchall()

# displaying the data
for row in rows:
    print(row)

# disconnecting from server
dataBase.close()

('111111', 'Justin Bieber', 'MK001', 'Introduction to Programming', 'A101', 'Dr. Smith')
('666666', 'Taylor Swift', 'MK006', 'Network Security', 'F611', 'Prof. Davis')
('222222', 'Selena Gomes', 'MK002', 'Database Management', 'B203', 'Dr. Brown')
('555555', 'Charli Puth', 'MK005', 'Artificial Intelligence', 'E509', 'Dr. Green')
('333333', 'Zara Larson', 'MK003', 'Data Structures', 'C305', 'Prof. Johnson')
('444444', 'Ariana Grande', 'MK004', 'Software Engineering', 'D407', 'Prof. White')

In [13]:
import mysql.connector

dataBase = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="",
    database="d3_ti_2024"
)

cursorObject = dataBase.cursor()

# executing the SELECT query for mahasiswa data
select_mahasiswa_query = """SELECT *
                            FROM MAHASISWA"""

cursorObject.execute(select_mahasiswa_query)

# fetching all rows
mahasiswa_rows = cursorObject.fetchall()

# displaying the data
for row in mahasiswa_rows:
    print(row)

# disconnecting from server
dataBase.close()

('111111', 'Justin Bieber', 'Kanada', 'MK001', 20)
('222222', 'Selena Gomes', 'Ausie', 'MK002', 19)
('333333', 'Zara Larson', ' Arab Saudi', 'MK003', 20)
('444444', 'Ariana Grande', 'Korea', 'MK004', 20)
('555555', 'Charli Puth', 'London', 'MK005', 21)
('666666', 'Taylor Swift', 'Cornelia Street 2909', 'MK006', 19)

In [18]:
import mysql.connector

dataBase = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="",
    database="d3_ti_2024"
)

cursorObject = dataBase.cursor()

# executing the SELECT query for mahasiswa data
select_mahasiswa_query = """SELECT *
                            FROM DOSEN"""

cursorObject.execute(select_mahasiswa_query)

# fetching all rows
mahasiswa_rows = cursorObject.fetchall()

# displaying the data
for row in mahasiswa_rows:
    print(row)

# disconnecting from server
dataBase.close()

('123456', 'Dr. Smith', 'Computer Science', 'dr.smith@email.com')
('123789', 'Prof. Davis', 'Network Security', 'prof.davis@email.com')
('345678', 'Dr. Brown', 'Database Management', 'dr.brown@email.com')
('567890', 'Dr. Green', 'Artificial Intelligence', 'dr.green@email.com')
('789012', 'Prof. Johnson', 'Data Structures', 'prof.johnson@email.com')
('901234', 'Prof. White', 'Software Engineering', 'prof.white@email.com')

In [19]:
import mysql.connector

dataBase = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="",
    database="d3_ti_2024"
)

cursorObject = dataBase.cursor()

# executing the SELECT query for mahasiswa data
select_mahasiswa_query = """SELECT *
                            FROM MATA_KULIAH"""

cursorObject.execute(select_mahasiswa_query)

# fetching all rows
mahasiswa_rows = cursorObject.fetchall()

# displaying the data
for row in mahasiswa_rows:
    print(row)

# disconnecting from server
dataBase.close()

('MK001', 'Introduction to Programming', datetime.date(2024, 3, 1), 'A101')
('MK002', 'Database Management', datetime.date(2024, 3, 2), 'B203')
('MK003', 'Data Structures', datetime.date(2024, 3, 3), 'C305')
('MK004', 'Software Engineering', datetime.date(2024, 3, 4), 'D407')
('MK005', 'Artificial Intelligence', datetime.date(2024, 3, 5), 'E509')
('MK006', 'Network Security', datetime.date(2024, 3, 6), 'F611')